{
  "name": "logging_task2",
  "version": "1.0.0",
  "description": "REST API tally counter with Express and Winston logging and testing with Mocha and Chai.",
  "main": "src/main.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "Sara Virtanen",
  "license": "GPLv3",
  "engines": {
    "node": "22.19.0"
  },
  "dependencies": {
    "chai": "^6.2.2",
    "express": "^4.18.2",
    "mocha": "^11.7.5",
    "winston": "^3.11.0"
  }
}
